<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test landing</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <script type="" src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo"><a href="#">Author</a></h1>
            <div id="menu-toggle">
                <div id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="cross">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#plans">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="gallery wrap">
        <div class="single-item">
            <div class="item">
                <div class="img"><img src="image/bg-item.jpg" alt="">
                    <div class="text">
                        <h2>This is a main heading</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                        <a href="#" class="btn-item">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="img"><img src="image/bg-item.jpg" alt="">
                    <div class="text">
                        <h2>This is a main heading</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                        <a href="#" class="btn-item">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="img"><img src="image/bg-item.jpg" alt="">
                    <div class="text">
                        <h2>This is a main heading</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                        <a href="#" class="btn-item">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="team">
        <div class="container">
            <h2>The Team</h2>
            <div class="items">
                <div class="item">
                    <div class="item-img"><img src="image/item1.png" alt=""></div>
                    <div class="item-description">
                        <h3>Adrian Thomas</h3>
                        <span>CEO & Founder</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img"><img src="image/item2.png" alt=""></div>
                    <div class="item-description">
                        <h3>Narate Ketram</h3>
                        <span>Creative Director</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img"><img src="image/item1.png" alt=""></div>
                    <div class="item-description">
                        <h3>Fernando Comet</h3>
                        <span>CEO & Founder</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img"><img src="image/item1.png" alt=""></div>
                    <div class="item-description">
                        <h3>Adedayo saheed</h3>
                        <span>Creative Director</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="plans">
        <div class="container">
            <div class="plan">
                <ul>
                    <a href="#" class="btn">Buy now</a>
                    <h3 class="title-plan">Basic</h3>
                    <h4 class="price">$5.01/ Month</h4>
                    <li>Lorem ipsum</li>
                    <li>Dolor sit amet, consect</li>
                    <li>Adipiscing elit</li>
                    <li>Proin commodo turpis</li>
                    <li>lacus pulvinarvel </li>
                    <li>Prnare nisi pretium.</li>
                </ul>
            </div>
            <div class="plan">
                <ul>
                    <a href="#" class="btn">Buy now</a>
                    <h3 class="title-plan">Pro</h3>
                    <h4 class="price">$5.01/ Month</h4>
                    <li>Lorem ipsum</li>
                    <li>Dolor sit amet, consect</li>
                    <li>Adipiscing elit</li>
                    <li>Proin commodo turpis</li>
                    <li>lacus pulvinarvel </li>
                    <li>Prnare nisi pretium.</li>
                </ul>
            </div>
            <div class="plan">
                <ul>
                    <a href="#" class="btn">Buy now</a>
                    <h3 class="title-plan">Premium</h3>
                    <h4 class="price">$5.01/ Month</h4>
                    <li>Lorem ipsum</li>
                    <li>Dolor sit amet, consect</li>
                    <li>Adipiscing elit</li>
                    <li>Proin commodo turpis</li>
                    <li>lacus pulvinarvel </li>
                    <li>Prnare nisi pretium.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="contact" class="wrap">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="info">
                <h3>Get in touch with us</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                <ul class="social">
                    <li><a href="#" class="fb">Facebook</a></li>
                    <li><a href="#" class="tw">Twitter</a></li>
                    <li><a href="#" class="google">Google+</a></li>
                </ul>
                <span>Posted by Dospel & GanjaParker</span>
                <span>+XX-XXXX - XXXX - XX</span>
                <span><a href="#">info@mail.com</a></span>
            </div>
            <form action="/" id="contact-form">
                <fieldset>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="8" placeholder="Message"></textarea>
                    <button type="submit" class="btn">Send</button>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>